# Framework-basic-mobile-ios

./: README.md  SUPPORT.md  pom.xml  testng.xml
Test-output/allure-report/: index.html
Test-output/allure-results/: 05a61bb8-af01-4637-ba55-323b8afc6b3c-container.json  05b93f0f-566a-401c-b295-8794871f0baa-container.json  06b4246d-1c02-4e0a-9100-b0854b328f0e-container.json  08609fd5-57d0-4f82-bad0-efadbbabbc4b-container.json  0a2aa7b4-520d-4da8-85c0-c3f40cc1bf6a-result.json  0ab27260-70de-47d8-9606-92cb8c4cb25b-container.json  0ab29c79-f716-4ff6-af16-c3be98096a2a-container.json  0c8fe0bb-c804-4561-a646-f1aa04f916a7-container.json  0d594c9f-3cef-47aa-881c-f2549ba6791a-container.json  0d6251cc-7a48-4d3d-943f-b501b439608c-result.json  0d68a588-8e92-4295-945d-8c44d6a30af4-container.json  0d7838f8-8542-409e-9ea0-a759d83cb271-container.json  0e684ed0-bf3a-4969-8932-2f3c60b84aee-result.json  14d71b85-992f-4c51-ae83-5a842c2f7a8d-container.json  176f067e-d840-4d3f-a7a9-4c12efc5868c-container.json  18893f95-e313-460d-b912-2d31e7b2ea24-container.json  1d553557-4ccd-4c1c-a6ef-1d4c1a08b56c-container.json  200704bc-722d-4ce9-9b66-7a97a1a4d484-container.json  202958ec-4e37-40fa-bf48-2ed3be138aad-container.json  21ac623e-5250-4412-8fbe-0644d46b0291-result.json  2331b420-ece6-4042-b24c-36616e1d7804-container.json  239030fb-5bc6-4f24-876c-24459a9e19ce-container.json  244aaceb-6a1f-4a68-9357-56bd81bfc757-container.json  2570cb54-12dc-4106-a85c-17764973d5fb-container.json  3a167aac-e7b2-4e6b-9754-360b6c5dc360-container.json  3b77ae27-fa1c-47ba-a9b4-6563d136765f-container.json  40194232-df95-48d6-9392-bfb3fe254300-container.json  47d6630f-dd5b-4439-a923-5ecab0e11f16-result.json  4991ee45-b3bb-4acd-9925-b549d209add3-result.json  51dd94d2-4ac2-4744-a594-d7797ede591d-container.json  52167cbe-4a26-4fbe-a59c-c4ae0ed21811-result.json  52a34fab-6944-47c4-b78e-56d8948a9fb6-container.json  57f4d49e-126c-40e8-95fa-dbe37e368110-container.json  59c0100c-5d11-4c68-903a-5fb131ad36d8-container.json  59cb9cb2-d449-4fbc-83f2-936cde1032e3-container.json  612e91d0-0833-4ea6-882f-fbeb2c9de9f3-container.json  (+60 more)
(+55 files in other folders)
