AppiumUrl=http://0.0.0.0:4733
AppiumIpAddress=0.0.0.0
AppiumPort=4733
platformName=iOS
AutomationName=XCUITest
udid=B6B097FE-864D-483D-861C-21726B44E5B1
emulator=true
BundleId=com.saucelabs.mydemoapp.rn
AppLocation=src/test/resources/app/MyRNDemoApp.app
